# AdminApp

./: AdminApp.sln
AdminApp/: AdminApp.csproj  Startup.cs  appsettings.json
AdminApp/Migrations/: 20200302180621_InitDbSetup_Add_User_Db.Designer.cs  20200302180621_InitDbSetup_Add_User_Db.cs  20200302180938_Add_Phone_Number_Field_To_User_Model.Designer.cs  20200302180938_Add_Phone_Number_Field_To_User_Model.cs  20200302182424_Add_Event_Table.Designer.cs  20200302182424_Add_Event_Table.cs  20200315205503_MakeEventDateTimeNotRequired.Designer.cs  20200315205503_MakeEventDateTimeNotRequired.cs  20200315205936_ResetEventDateTimeAsRequiredField.Designer.cs  20200315205936_ResetEventDateTimeAsRequiredField.cs  20200324150731_AddStaffTable.Designer.cs  20200324150731_AddStaffTable.cs  20200329161236_Reset.Designer.cs  20200329161236_Reset.cs  20200403092651_Reset_1.Designer.cs  20200403092651_Reset_1.cs  20200406081146_ResetInitWithNewAdditions.Designer.cs  20200406081146_ResetInitWithNewAdditions.cs  20200406105613_RelaxUserModelReqs.Designer.cs  20200406105613_RelaxUserModelReqs.cs  20200406110144_RemoveDateField.Designer.cs  20200406110144_RemoveDateField.cs  20200406114010_SimplifyUserModelRemoveLocationDepartment.Designer.cs  20200406114010_SimplifyUserModelRemoveLocationDepartment.cs  20200406162020_NoHoldsBarred.Designer.cs  20200406162020_NoHoldsBarred.cs  20200407101123_AddNewUserModel.Designer.cs  20200407101123_AddNewUserModel.cs  20200408104533_AddTableForTrackingEventsAndUsers.Designer.cs  20200408104533_AddTableForTrackingEventsAndUsers.cs  20200412220645_Reset.Designer.cs  (+30 more)
(+67 files in other folders)
